######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 20 16:19:56 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += sources/cell.h \
           sources/gameboard.h \
           sources/gamecore.h \
           sources/levelbuilder.h \
           sources/levelwidget.h \
           sources/pathswitch.h \
           sources/player.h \
           sources/mainwindow.h
FORMS += resources/mainwindow.ui
SOURCES += sources/gameboard.cpp \
           sources/gamecore.cpp \
           sources/levelbuilder.cpp \
           sources/levelwidget.cpp \
           sources/main.cpp \
           sources/mainwindow.cpp \
           sources/pathswitch.cpp \
           sources/player.cpp \
           sources/cell.cpp
RESOURCES += resources/res.qrc \
    resources/res.qrc
