######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 20 16:19:56 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += cell.h \
           gameboard.h \
           gamecore.h \
           levelbuilder.h \
           levelwidget.h \
           pathswitch.h \
           player.h \
    mainwindow.h
FORMS += mainwindow.ui
SOURCES += gameboard.cpp \
           gamecore.cpp \
           levelbuilder.cpp \
           levelwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           pathswitch.cpp \
           player.cpp \
    cell.cpp
RESOURCES += res.qrc
